<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>При чем тут интерфейс?</title>
</head>

<body>
    <header>
        <button id="dropdownBtn"><i class="fa-solid fa-bars"></i></button>
        <h1 id='name'><a href="../index.html" id="index">Использование API сервисов при разработке сайтов</a></h1>
        <nav class="nav">
            <a href="https://vk.com/shnastya_0" class="nav-icon" target="_blank"><i class="fa-brands fa-vk"></i></a>
            <a href="https://github.com/AnastasiaShasheva" class="nav-icon" target="_blank"><i class="fa-brands fa-github"></i></a>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="three columns sidebar">
                <h2>Навигация</h2>
                <ul>
                    <li><a href="../index.html">Что такое API?</a></li>
                    <li><a href="interface.html">Интерфейс?</a></li>
                    <li><a href="types.html">Типы API</a></li>
                    <li><a href="REST.html">REST API</a></li>
                    <li><a href="SOAP.html">SOAP API</a></li>
                    <li><a href="GraphQL.html">GraphQL</a></li>
                    <li><a href="WebSocket.html">WebSocket</a></li>
                    <li><a href="table.html">Сервисы с API</a></li>
                    <li><a href="video.html">Видео про API</a></li>
                </ul>
            </div>

            <div class="nine columns main-content">


                <h2>При чем тут интерфейс?</h2>
                <div>Интерфейс — это граница между двумя функциональными системами, на которой происходит их
                    взаимодействие и обмен информацией. При этом процессы внутри каждой из систем скрыты друг от друга.
                </div>
                <div>С помощью интерфейса можно использовать возможности разных систем, не задумываясь о том, как они
                    обрабатывают наши запросы и что у них «под капотом». Например, чтобы позвонить, не обязательно
                    знать, как смартфон обрабатывает нажатия на тачскрин. Важно лишь, что в гаджете есть «кнопка»,
                    которая всегда возвращает одинаковый результат в ответ на определённые действия.
                </div>
                <div>Точно так же с помощью вызовов API можно выполнить определённые функции программы, не зная, как она
                    работает. Поэтому API и называют интерфейсом.
                </div>
                <div style="display: flex; justify-content: center;"><img src="../img/interface.png"
                        alt="извините, у нас украли картинку("></div>


                <div style="display: flex; justify-content: center;" id="button">
                    <div id="button2">
                        <a class="button button-primary" href="../index.html" id="but">
                            &lt; Предыдущая</a>
                        <a class="button button-primary" href="types.html" id="but">Следующая &gt;</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <div class="container" id="footer">
            <div class="row">
                <div class="four columns bottom">
                    <ul>
                        <li class="footer"><a id="footer" href="../index.html">Что такое API?</a></li>
                        <li class="footer"><a id="footer" href="interface.html">При чем тут интерфейс?</a></li>
                        <li class="footer"><a id="footer" href="types.html">Типы API</a></li>
                    </ul>
                </div>
                <div class="four columns bottom">
                    <ul>
                        <li class="footer"><a id="footer" href="REST.html">REST API</a></li>
                        <li class="footer"><a id="footer" href="SOAP.html">SOAP API</a></li>
                        <li class="footer"><a id="footer" href="GraphQL.html">GraphQL</a></li>
                    </ul>
                </div>
                <div class="four columns bottom">
                    <ul id="footer">
                        <li class="footer"><a id="footer" href="WebSocket.html">WebSocket</a></li>
                        <li class="footer"><a id="footer" href="table.html">Сервисы с API</a></li>
                        <li class="footer"><a id="footer" href="video.html">Видео про API</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../script.js"></script>
</body>

</html>
